<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#eb000000"
    tools:context="com.example.admin.login.SignUp">

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/icon"
        android:id="@+id/signup_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >

        <EditText
            android:id="@+id/signup_name"
            android:hint=" Name &amp; Surname"
            android:background="@android:color/darker_gray"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="51dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/signup_input_name"
        android:id="@+id/signup_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/signup_email"
            android:hint=" Email"
            android:textColor="@android:color/black"
            android:inputType="textCapWords"
            android:background="@android:color/darker_gray"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="43dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/signup_input_email"
        android:id="@+id/signup_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="67dp"
            android:hint=" Password"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_below="@+id/signup_input_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signup_btn_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup_btn_forgot_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:background="#ec669900"
        android:text="Submit"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/signup_btn_forgot_pass"
        android:clickable="true"
        android:text="Forgot Password ?"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup_btn_login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:textColor="#ec669900"
        android:textSize="12dp"  />

    <!--<LinearLayout-->
        <!--android:id="@+id/signup_layout_or"-->
        <!--android:layout_below="@+id/signup_btn_forgot_pass"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<View-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#c4c8c9"-->
            <!--android:layout_margin="5dp"/>-->

        <!--<TextView-->
            <!--android:padding="5dp"-->
            <!--android:text="OR"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<View-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#c4c8c9"-->
            <!--android:layout_margin="5dp"/>-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/signup_btn_login"
        android:clickable="true"
        android:text="Already have an account? Login!"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#ec669900"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
